# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./stdafx.h \
    ./equipment_system.h
SOURCES += ./equipment_system.cpp \
    ./main.cpp \
    ./stdafx.cpp
FORMS += ./equipment_system.ui
RESOURCES += equipment_system.qrc
